# universityBachelor

./: .gitignore  pom.xml
src/main/java/: HelloWord.java
src/main/java/com/university/: test.java
src/main/java/com/university/Antiplagiarism/: Antiplagiarism.java  CheckAntiplagiarism.java
src/main/java/com/university/comboBox/: FillComboBox.java
src/main/java/com/university/db/control/: ChairController.java  DBController.java  DictionaryController.java  DiplomaMarksController.java  DiplomaSubjectController.java  DocumentRegistrationController.java  DocumentTypeController.java  ExceptionsController.java  FormController.java  GroupController.java  GroupFormController.java  GroupTypeController.java  MarksController.java  QualificationLevelController.java  RoleController.java  SettingsController.java  StructureOfTheDiplomaController.java  StudentController.java  SubjectController.java  TeacherController.java  TypeController.java  TypeOwnerMarkController.java  UserController.java  dbController.java  diplomaSubjectController.java  groupController.java  userController.java
src/main/java/com/university/db/entity/: ChairsEntity.java  DictionaryEntity.java  DiplomaformEntity.java  DiplomamarksEntity.java  DiplomasubjectsEntity.java  DiplomatypeEntity.java  DocumentregistrationEntity.java  DocumentregistrationEntityPK.java  DocumenttypeEntity.java  GroupformEntity.java  GroupsEntity.java  GroupsEntityPK.java  GrouptypeEntity.java  MarksEntity.java  QualificationlevelEntity.java  SettingsEntity.java  StructureofthediplomaEntity.java  StructureofthediplomaEntityPK.java  StudentsEntity.java  StudentsEntityPK.java  TeachersEntity.java  TeachersEntityPK.java  TypeOwnerMarkEntity.java  UserroleEntity.java  UsersEntity.java  ЕxceptionsEntity.java
src/main/java/com/university/db/util/: HibernateUtil.java
src/main/java/com/university/externalFile/: PDF.java  UpLoadToDB.java  WorkWithExcel.java  WorkWithFile.java  upLoadToDB.java  workWithExcel.java
src/main/java/com/university/security/: GeneratePassword.java  generatePassword.java
src/main/java/com/university/ui/: MainActivity.java  RootActivity.java  SettingsActivity.java  StudentActivity.java  mainActivity.java  rootActivity.java  settingsActivity.java  studentActivity.java  testActivity.java
src/main/java/com/university/ui/action/: DraggableWindow.java  EditingCell.java  ResizebleWindow.java
src/main/java/com/university/ui/animation/: Animation.java  animation.java
src/main/java/com/university/ui/config/: Language.java  language.java
src/main/java/com/university/ui/control/: AddMarkController.java  AdminUserSettingsController.java  ChairsController.java  DeleteDialogController.java  ExitController.java  GetDataController.java  GroupActivityController.java  LoadStudentController.java  MainActivityController.java  PlagiatActivityController.java  ProfessorActivityController.java  RootActivityController.java  SettingsActivityController.java  SettingsController.java  StudentActivityController.java  SubjectActivityController.java  UserSettingsController.java  test.java
src/main/java/com/university/ui/widgets/: MaskField.java
src/main/resources/: hibernate.cfg.xml  university7.05.17.sql
src/main/resources/ui/config/: en.ini  ru.ini  settings.ini
src/main/resources/ui/style/: style.css
src/main/resources/ui/view/: addMark.fxml  adminUserSettings.fxml  chairsActivity.fxml  deleteDialog.fxml  exitDialog.fxml  getData.fxml  groupActivity.fxml  loadStudent.fxml  mainActivity.fxml  plagiatList.fxml  professorActivity.fxml  rootActivity.fxml  settingsActivity.fxml  studentActivity.fxml  subjectActivity.fxml  userSettings.fxml
