<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="192.0" minWidth="500.0" prefHeight="192.0" prefWidth="505.0" styleClass="background_color" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.university.ui.control.ChairsController">
   <children>
      <Label layoutX="23.0" layoutY="30.0" text="Абревіатура" textFill="WHITE" AnchorPane.leftAnchor="23.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="94.0" text="Повна назва" textFill="WHITE" AnchorPane.leftAnchor="23.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="abbreviature" layoutX="132.0" layoutY="21.0" prefHeight="40.0" prefWidth="132.0" styleClass="field" />
      <TextField fx:id="name" layoutX="132.0" layoutY="87.0" prefHeight="40.0" prefWidth="365.0" styleClass="field" />
      <Button fx:id="cancel" layoutX="36.0" layoutY="239.0" mnemonicParsing="false" styleClass="button_cancel" text="Скасувати" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="33.0" />
      <Button fx:id="create" layoutX="369.0" layoutY="243.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="103.0" styleClass="button_create" text="Створити" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="33.0" />
   </children>
</AnchorPane>
