<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="664.0" minWidth="965.0" prefHeight="860.0" prefWidth="1135.0" styleClass="background_color" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.university.ui.control.MainActivityController">
    <children>
        <AnchorPane fx:id="HEADER" layoutX="-26.0" layoutY="-31.0" maxHeight="55.0" minHeight="24.0" prefHeight="24.0" prefWidth="991.0" styleClass="shadow" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="name_window" alignment="CENTER" layoutX="164.0" prefHeight="24.0" prefWidth="808.0" text="Label" textFill="WHITE" AnchorPane.leftAnchor="164.0" AnchorPane.rightAnchor="163.0" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="7.0" layoutY="24.0" prefHeight="836.0" prefWidth="251.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="24.0">
            <children>
                <AnchorPane prefHeight="740.0" prefWidth="251.0" styleClass="main-menu" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <TextField fx:id="SEARCH" focusTraversable="false" layoutX="6.0" layoutY="14.0" maxWidth="280.0" prefHeight="30.0" prefWidth="239.0" promptText="Пошук" styleClass="field" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="14.0" />
                        <Pane fx:id="SUBJECT" layoutY="123.0" prefHeight="58.0" prefWidth="251.0" styleClass="main-menu-item">
                            <children>
                                <Label layoutX="14.0" layoutY="17.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="24.0" styleClass="main-menu-item-subject-icon" />
                                <Label layoutX="46.0" layoutY="17.0" maxHeight="24.0" maxWidth="196.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="196.0" text="Теми" textFill="WHITE">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane fx:id="PROFESSOR" layoutY="181.0" prefHeight="58.0" prefWidth="251.0" styleClass="main-menu-item">
                            <children>
                                <Label layoutX="14.0" layoutY="17.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="24.0" styleClass="main-menu-item-professor-icon" />
                                <Label layoutX="47.0" layoutY="17.0" maxHeight="24.0" maxWidth="196.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="196.0" text="Викладачі" textFill="WHITE">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane fx:id="USER" layoutY="239.0" prefHeight="58.0" prefWidth="251.0" styleClass="main-menu-item">
                            <children>
                                <Label layoutX="14.0" layoutY="17.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="24.0" styleClass="main-menu-item-user-icon" />
                                <Label layoutX="47.0" layoutY="17.0" maxHeight="24.0" maxWidth="196.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="196.0" text="Користувачі" textFill="WHITE">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane fx:id="STUDENT" layoutY="297.0" prefHeight="58.0" prefWidth="251.0" styleClass="main-menu-item">
                            <children>
                                <Label layoutX="14.0" layoutY="17.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="24.0" styleClass="main-menu-item-student-icon" />
                                <Label layoutX="47.0" layoutY="17.0" maxHeight="24.0" maxWidth="196.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="196.0" text="Студенти" textFill="WHITE">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane fx:id="DOCUMENT" layoutY="355.0" prefHeight="58.0" prefWidth="251.0" styleClass="main-menu-item">
                            <children>
                                <Label layoutX="14.0" layoutY="17.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="24.0" styleClass="main-menu-item-document-icon" />
                                <Label layoutX="46.0" layoutY="17.0" maxHeight="24.0" maxWidth="196.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="196.0" text="Документи" textFill="WHITE">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane fx:id="GROUP" layoutY="413.0" prefHeight="58.0" prefWidth="251.0" styleClass="main-menu-item">
                            <children>
                                <Label layoutX="14.0" layoutY="17.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="24.0" styleClass="main-menu-item-group-icon" />
                                <Label layoutX="48.0" layoutY="17.0" maxHeight="24.0" maxWidth="196.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="196.0" text="Групи" textFill="WHITE">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane fx:id="CHAIRS" layoutY="471.0" prefHeight="58.0" prefWidth="251.0" styleClass="main-menu-item">
                            <children>
                                <Label layoutX="14.0" layoutY="17.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="24.0" styleClass="main-menu-item-chair-icon" />
                                <Label layoutX="47.0" layoutY="17.0" maxHeight="24.0" maxWidth="196.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="196.0" text="Кафедри" textFill="WHITE">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="81.0" prefWidth="251.0" styleClass="main-user" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Pane fx:id="currentUserSettings" layoutX="25.0" layoutY="13.0" prefHeight="58.0" prefWidth="179.0" styleClass="main-menu-item-down" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="12.0">
                            <children>
                                <Label fx:id="currentUser_username" layoutX="46.0" layoutY="17.0" prefHeight="24.0" prefWidth="118.0" text="Label" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="16.0" layoutY="17.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="24.0" styleClass="main-user-icon" />
                            </children>
                        </Pane>
                        <Pane layoutY="12.0" prefHeight="57.0" prefWidth="58.0" styleClass="main-menu-item-down" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.0">
                            <children>
                                <Label fx:id="settings" layoutX="17.0" layoutY="17.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="24.0" styleClass="main-user-setting-icon" />
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="STUDENT_P" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="836.0" prefWidth="884.0" stylesheets="@../style/style.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
            <children>
                <Label fx:id="STUDENT_P_FILTER_SHOW" layoutX="853.0" layoutY="14.0" opacity="0.0" prefHeight="25.0" prefWidth="25.0" styleClass="show" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0" />
                <AnchorPane fx:id="STUDENT_P_FILTER" layoutX="652.0" layoutY="4.0" prefHeight="836.0" prefWidth="232.0" styleClass="filer" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <AnchorPane layoutX="6.0" layoutY="52.0" prefHeight="124.0" prefWidth="220.0" styleClass="filter-pane">
                            <children>
                                <Label layoutX="13.0" layoutY="21.0" prefHeight="20.0" prefWidth="200.0" styleClass="white-text" text="Група" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="21.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="STUDENT_P_FILTER_GROUP" layoutX="13.0" layoutY="58.0" prefHeight="25.0" prefWidth="168.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="58.0" />
                                <Label fx:id="STUDENT_P_FILTER_GROUP_CLEAR" layoutX="179.0" layoutY="65.0" prefHeight="20.0" prefWidth="20.0" styleClass="clear-one-filter" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="64.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="5.0" layoutY="167.0" prefHeight="124.0" prefWidth="221.0" styleClass="filter-pane">
                            <children>
                                <Label layoutX="13.0" layoutY="21.0" prefHeight="20.0" prefWidth="200.0" styleClass="white-text" text="Кафедра" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="21.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="STUDENT_P_FILTER_CHAIRS" layoutX="13.0" layoutY="58.0" prefHeight="25.0" prefWidth="168.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="58.0" />
                                <Label fx:id="STUDENT_P_FILTER_CHAIRS_CLEAR" layoutX="167.0" layoutY="58.0" prefHeight="30.0" prefWidth="12.0" styleClass="clear-one-filter" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="64.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="5.0" layoutY="282.0" prefHeight="124.0" prefWidth="221.0" styleClass="filter-pane">
                            <children>
                                <Label layoutX="13.0" layoutY="21.0" prefHeight="20.0" prefWidth="200.0" styleClass="white-text" text="Тип" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="21.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="STUDENT_P_FILTER_GROUPTYPE" layoutX="13.0" layoutY="58.0" prefHeight="25.0" prefWidth="168.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="58.0" />
                                <Label fx:id="STUDENT_P_FILTER_GROUPTYPE_CLEAR" layoutX="188.0" layoutY="58.0" prefHeight="20.0" prefWidth="20.0" styleClass="clear-one-filter" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="64.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="6.0" layoutY="397.0" prefHeight="124.0" prefWidth="221.0" styleClass="filter-pane">
                            <children>
                                <Label layoutX="13.0" layoutY="21.0" prefHeight="20.0" prefWidth="200.0" styleClass="white-text" text="Рівень кваліфікації" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="21.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="STUDENT_P_FILTER_QUALIFICATION" layoutX="13.0" layoutY="58.0" prefHeight="25.0" prefWidth="168.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="58.0" />
                                <Label fx:id="STUDENT_P_FILTER_QUALIFICATION_CLEAR" layoutX="188.0" layoutY="58.0" prefHeight="20.0" prefWidth="20.0" styleClass="clear-one-filter" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="64.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="5.0" layoutY="512.0" prefHeight="115.0" prefWidth="221.0" styleClass="filter-pane" visible="false">
                            <children>
                                <Label layoutX="13.0" layoutY="21.0" prefHeight="20.0" prefWidth="200.0" styleClass="white-text" text="Факультет" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="21.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="STUDENT_P_FILTER_FACULTY" layoutX="13.0" layoutY="58.0" prefHeight="25.0" prefWidth="168.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="58.0" />
                                <Label layoutX="188.0" layoutY="58.0" prefHeight="20.0" prefWidth="20.0" styleClass="clear-one-filter" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="64.0" />
                            </children>
                        </AnchorPane>
                        <Label fx:id="STUDENT_P_FILTER_HIDE" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="25.0" styleClass="hide" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="14.0" />
                        <Label contentDisplay="RIGHT" prefHeight="30.0" prefWidth="188.0" styleClass="clear-filter" text="Скасувати усі фільтри" textAlignment="RIGHT" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                            <graphic>
                                <Label fx:id="STUDENT_P_FILTER_CLEAR" alignment="CENTER_RIGHT" contentDisplay="TOP" prefHeight="26.0" prefWidth="28.0" textAlignment="RIGHT" textFill="TRANSPARENT" />
                            </graphic>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="STUDENT_P_MAIN" layoutX="10.0" layoutY="60.0" prefHeight="786.0" prefWidth="652.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="232.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Button fx:id="STUDENT_P_LOAD" mnemonicParsing="false" text="Завантажити з файлу" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0" />
                        <Button fx:id="STUDENT_P_CREATE" mnemonicParsing="false" style="-fx-background-color: green;" text="Створити" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0" />
                        <TableView fx:id="tableStudents" layoutX="20.0" layoutY="25.0" prefHeight="200.0" prefWidth="220.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="45.0">
                            <columns>
                                <TableColumn fx:id="tableStudentsLName" prefWidth="75.0" text="Прізвище" />
                                <TableColumn fx:id="tableStudentsFName" prefWidth="127.4000244140625" text="Ім'я" />
                                <TableColumn fx:id="tableStudentsMName" maxWidth="143.0" minWidth="100.0" prefWidth="132.0" text="По батькові" />
                                <TableColumn fx:id="tableStudentsGroup" maxWidth="94.0" minWidth="60.0" prefWidth="86.0" text="Група" />
                                <TableColumn fx:id="tableStudentsIdCard" prefWidth="177.0" text="Студентський квиток" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="USER_P" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
         <children>
            <TableView fx:id="userTable" prefHeight="766.0" prefWidth="821.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
              <columns>
                <TableColumn fx:id="userTableLogin" prefWidth="192.0" text="Логін" />
                <TableColumn fx:id="userTableLastName" prefWidth="104.0" text="Прізвище" />
                  <TableColumn fx:id="userTableFirstName" minWidth="0.0" prefWidth="4.0" text="Імʼя" />
                  <TableColumn fx:id="userTableMiddleName" minWidth="0.0" prefWidth="56.0" text="По батькові" />
                  <TableColumn fx:id="userTableRole" prefWidth="19.0" text="Роль" />
                  <TableColumn fx:id="userTableAdmin" prefWidth="75.0" text="Адмін" visible="false" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children></AnchorPane>
        <AnchorPane fx:id="SUBJECT_P" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="836.0" prefWidth="884.0" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
            <children>
                <Label fx:id="SUBJECT_P_FILTER_SHOW" layoutX="853.0" layoutY="14.0" opacity="0.0" prefHeight="25.0" prefWidth="25.0" styleClass="show" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0" />
            <AnchorPane fx:id="SUBJECT_P_FILTER" prefHeight="836.0" prefWidth="232.0" styleClass="filer" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="6.0" layoutY="52.0" prefHeight="124.0" prefWidth="220.0" styleClass="filter-pane">
                     <children>
                        <Label layoutX="13.0" layoutY="21.0" prefHeight="20.0" prefWidth="200.0" styleClass="white-text" text="Група" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="21.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="SUBJECT_P_FILTER_GROUP" layoutX="13.0" layoutY="58.0" prefHeight="25.0" prefWidth="168.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="58.0" />
                        <Label fx:id="SUBJECT_P_FILTER_GROUP_CLEAR" layoutX="179.0" layoutY="65.0" prefHeight="20.0" prefWidth="20.0" styleClass="clear-one-filter" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="64.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="5.0" layoutY="167.0" prefHeight="124.0" prefWidth="221.0" styleClass="filter-pane">
                     <children>
                        <Label layoutX="13.0" layoutY="21.0" prefHeight="20.0" prefWidth="200.0" styleClass="white-text" text="Кафедра" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="21.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="SUBJECT_P_FILTER_CHAIRS" layoutX="13.0" layoutY="58.0" prefHeight="43.0" prefWidth="156.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="58.0" />
                        <Label fx:id="SUBJECT_P_FILTER_CHAIRS_CLEAR" layoutX="167.0" layoutY="58.0" prefHeight="30.0" prefWidth="12.0" styleClass="clear-one-filter" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="64.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="6.0" layoutY="282.0" prefHeight="124.0" prefWidth="221.0" styleClass="filter-pane">
                     <children>
                        <Label layoutX="13.0" layoutY="21.0" prefHeight="20.0" prefWidth="200.0" styleClass="white-text" text="Форма навчання" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="21.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="SUBJECT_P_FILTER_FORM" layoutX="13.0" layoutY="58.0" prefHeight="25.0" prefWidth="168.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="58.0" />
                        <Label fx:id="SUBJECT_P_FILTER_FORM_CLEAR" layoutX="188.0" layoutY="58.0" prefHeight="20.0" prefWidth="20.0" styleClass="clear-one-filter" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="64.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="5.0" layoutY="397.0" prefHeight="124.0" prefWidth="221.0" styleClass="filter-pane">
                     <children>
                        <Label layoutX="13.0" layoutY="21.0" prefHeight="20.0" prefWidth="200.0" styleClass="white-text" text="Керівник" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="21.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="SUBJECT_P_FILTER_CURATOR" layoutX="13.0" layoutY="58.0" prefHeight="25.0" prefWidth="168.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="58.0" />
                        <Label fx:id="SUBJECT_P_FILTER_CURATOR_CLEAR" layoutX="183.0" layoutY="60.0" prefHeight="20.0" prefWidth="20.0" styleClass="clear-one-filter" AnchorPane.bottomAnchor="38.0" AnchorPane.topAnchor="64.0" />
                     </children>
                  </AnchorPane>
                  <Label fx:id="SUBJECT_P_FILTER_HIDE" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="25.0" styleClass="hide" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="14.0" />
                  <Label contentDisplay="RIGHT" prefHeight="30.0" prefWidth="188.0" styleClass="clear-filter" text="Скасувати усі фільтри" textAlignment="RIGHT" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <graphic>
                        <Label fx:id="SUBJECT_P_FILTER_CLEAR" alignment="CENTER_RIGHT" contentDisplay="TOP" prefHeight="26.0" prefWidth="28.0" textAlignment="RIGHT" textFill="TRANSPARENT" />
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
                <!--<AnchorPane fx:id="SUBJECT_P_FILTER" layoutX="652.0" layoutY="4.0" prefHeight="836.0" prefWidth="232.0" styleClass="filer" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
                    <!--<children>-->
                        <!--<AnchorPane layoutX="6.0" layoutY="52.0" prefHeight="115.0" prefWidth="220.0" styleClass="filter-pane">-->
                            <!--<children>-->
                                <!--<Label layoutX="13.0" layoutY="21.0" prefHeight="20.0" prefWidth="200.0" styleClass="white-text" text="Тип роботи" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="21.0">-->
                                    <!--<font>-->
                                        <!--<Font size="16.0" />-->
                                    <!--</font>-->
                                <!--</Label>-->
                                <!--<ComboBox fx:id="SUBJECT_P_FILTER_TYPE" layoutX="13.0" layoutY="58.0" prefHeight="32.0" prefWidth="156.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="58.0" />-->
                                <!--<Label fx:id="SUBJECT_P_FILTER_TYPE_CLEAR" layoutX="179.0" layoutY="65.0" prefHeight="24.0" prefWidth="20.0" styleClass="clear-one-filter" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="64.0" />-->
                            <!--</children>-->
                        <!--</AnchorPane>-->
                        <!--<AnchorPane layoutX="5.0" layoutY="167.0" prefHeight="124.0" prefWidth="221.0" styleClass="filter-pane">-->
                            <!--<children>-->
                                <!--<Label layoutX="13.0" layoutY="21.0" prefHeight="20.0" prefWidth="200.0" styleClass="white-text" text="Форма роботи" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="21.0">-->
                                    <!--<font>-->
                                        <!--<Font size="16.0" />-->
                                    <!--</font>-->
                                <!--</Label>-->
                                <!--<ComboBox fx:id="SUBJECT_P_FILTER_FORM" layoutX="13.0" layoutY="58.0" prefHeight="43.0" prefWidth="156.0" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="58.0" />-->
                                <!--<Label fx:id="SUBJECT_P_FILTER_FORM_CLEAR" layoutX="167.0" layoutY="58.0" prefHeight="30.0" prefWidth="12.0" styleClass="clear-one-filter" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="64.0" />-->
                            <!--</children>-->
                        <!--</AnchorPane>-->
                        <!--<Label fx:id="SUBJECT_P_FILTER_HIDE" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="25.0" styleClass="hide" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="14.0" />-->
                        <!--<Label contentDisplay="RIGHT" prefHeight="30.0" prefWidth="188.0" styleClass="clear-filter" text="Скасувати усі фільтри" textAlignment="RIGHT" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">-->
                            <!--<graphic>-->
                                <!--<Label fx:id="SUBJECT_P_FILTER_CLEAR" alignment="CENTER_RIGHT" contentDisplay="TOP" prefHeight="26.0" prefWidth="28.0" textAlignment="RIGHT" textFill="TRANSPARENT" />-->
                            <!--</graphic>-->
                        <!--</Label>-->
                    <!--</children>-->
                <!--</AnchorPane>-->
                <AnchorPane fx:id="SUBJECT_P_MAIN" layoutX="10.0" layoutY="60.0" prefHeight="786.0" prefWidth="652.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="232.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Button fx:id="SUBJECT_P_CREATE" mnemonicParsing="false" style="-fx-background-color: green;" text="Створити" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0" />
                        <TableView fx:id="tableSubject" layoutX="20.0" layoutY="25.0" prefHeight="200.0" prefWidth="220.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="45.0">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                            <columns>
                                <TableColumn fx:id="tableSubjectSubject" prefWidth="75.0" text="Тема" />
                                <TableColumn fx:id="tableSubjectStudent" prefWidth="75.0" text="Студент" />
                                <TableColumn fx:id="tableSubjectCurator" prefWidth="75.0" text="Керівник" />
                                <TableColumn fx:id="tableSubjectType" prefWidth="75.0" text="Тип" visible="false" />
                        <TableColumn fx:id="tableSubjectForm" prefWidth="75.0" text="Форма навчання" />
                            </columns>
                        </TableView>
                  <Button fx:id="SUBJECT_P_PRINT" layoutX="791.0" layoutY="14.0" mnemonicParsing="false" text="Друкувати" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="PROFESSOR_P" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="836.0" prefWidth="884.0" stylesheets="@../style/style.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
            <children>
                <Label fx:id="PROFESSOR_P_FILTER_SHOW" layoutX="853.0" layoutY="14.0" opacity="0.0" prefHeight="25.0" prefWidth="25.0" styleClass="show" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0" />
                <AnchorPane fx:id="PROFESSOR_P_FILTER" layoutX="652.0" layoutY="4.0" prefHeight="836.0" prefWidth="232.0" styleClass="filer" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <AnchorPane layoutX="6.0" layoutY="52.0" prefHeight="115.0" prefWidth="220.0" styleClass="filter-pane">
                            <children>
                                <Label layoutX="13.0" layoutY="21.0" prefHeight="20.0" prefWidth="200.0" styleClass="white-text" text="Кафедра" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="21.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="PROFESSOR_P_FILTER_CHAIRS" layoutX="13.0" layoutY="58.0" prefHeight="25.0" prefWidth="168.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="58.0" />
                                <Label fx:id="PROFESSOR_P_FILTER_CHAIRS_CLEAR" layoutX="179.0" layoutY="65.0" prefHeight="22.0" prefWidth="20.0" styleClass="clear-one-filter" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="64.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="5.0" layoutY="167.0" prefHeight="124.0" prefWidth="221.0" styleClass="filter-pane" visible="false">
                            <children>
                                <Label layoutX="13.0" layoutY="21.0" prefHeight="20.0" prefWidth="200.0" styleClass="white-text" text="Кафедра" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="21.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="PROFESSOR_P_FILTER_FACULTY" layoutX="13.0" layoutY="58.0" prefHeight="43.0" prefWidth="156.0" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="58.0" />
                                <Label fx:id="PROFESSOR_P_FILTER_FACULTY_CLEAR" layoutX="167.0" layoutY="58.0" prefHeight="30.0" prefWidth="12.0" styleClass="clear-one-filter" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="64.0" />
                            </children>
                        </AnchorPane>
                        <Label fx:id="PROFESSOR_P_FILTER_HIDE" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="25.0" styleClass="hide" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="14.0" />
                        <Label contentDisplay="RIGHT" prefHeight="30.0" prefWidth="188.0" styleClass="clear-filter" text="Скасувати усі фільтри" textAlignment="RIGHT" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                            <graphic>
                                <Label fx:id="PROFESSOR_P_FILTER_CLEAR" alignment="CENTER_RIGHT" contentDisplay="TOP" prefHeight="26.0" prefWidth="28.0" textAlignment="RIGHT" textFill="TRANSPARENT" />
                            </graphic>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="PROFESSOR_P_MAIN" layoutX="10.0" layoutY="60.0" prefHeight="786.0" prefWidth="652.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="232.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Button fx:id="PROFESSOR_P_LOAD" mnemonicParsing="false" text="Завантажити з файлу" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0" />
                        <Button fx:id="PROFESSOR_P_CREATE" mnemonicParsing="false" style="-fx-background-color: green;" text="Створити" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0" />
                        <TableView fx:id="tableProfessor" layoutX="20.0" layoutY="25.0" prefHeight="200.0" prefWidth="220.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="45.0">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                            <columns>
                                <TableColumn fx:id="tableProfessorLName" prefWidth="75.0" text="Прізвище" />
                                <TableColumn fx:id="tableProfessorFName" prefWidth="75.0" text="Ім'я" />
                                <TableColumn fx:id="tableProfessorMName" prefWidth="75.0" text="По батькові" />
                                <TableColumn fx:id="tableProfessorChair" prefWidth="75.0" text="Кафедра" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
      <AnchorPane fx:id="DOCUMENT_P" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0" />
      <AnchorPane fx:id="GROUP_P" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0" />
      <AnchorPane fx:id="CHAIRS_P" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0" />
    </children>
</AnchorPane>
