LANG_CODE = en
UTILITY_SERVICE = Utility services
USERS = Users
;CURRENT USER INFORMATIOM
CURRENT_USERINFORMATION_DATE = DATE
CURRENT_USERINFORMATION_PHONE = PHONE
CURRENT_USERINFORMATION_EMAIL = EMAIL
CURRENT_USERINFORMATION_INFO_NAME = Info
CURRENT_USERINFORMATION_PRIVACY_NAME = Privacy
CURRENT_USERINFORMATION_DEVICE_NAME = Device
CURRENT_USERINFORMATION_BACKUP_NAME = Backup
CURRENT_USERINFORMATION_PRIVACY_CARD_PASSWORD_NAME = Change password
CURRENT_USERINFORMATION_PRIVACY_CARD_PASSWORD_OLD = Old password
CURRENT_USERINFORMATION_PRIVACY_CARD_PASSWORD_NEW = New password
CURRENT_USERINFORMATION_PRIVACY_CARD_PASSWORD_RE_NEW = Re-enter new password
CURRENT_USERINFORMATION_PRIVACY_CARD_PASSWORD_BUTTON = Save
CURRENT_USERINFORMATION_PRIVACY_CARD_LOGIN_NAME = Change login
CURRENT_USERINFORMATION_PRIVACY_CARD_LOGIN_OLD = Old login
CURRENT_USERINFORMATION_PRIVACY_CARD_LOGIN_NEW = New login
CURRENT_USERINFORMATION_PRIVACY_CARD_LOGIN_RE_NEW = Re-enter new login
CURRENT_USERINFORMATION_PRIVACY_CARD_LOGIN_BUTTON = Save
