LANG_CODE = ru
UTILITY_SERVICE = Коммунальные платежи
USERS = Пользователи
;CURRENT USER INFORMATIOM
CURRENT_USERINFORMATION_DATE = ДАТА
CURRENT_USERINFORMATION_PHONE = ТЕЛЕФОН
CURRENT_USERINFORMATION_EMAIL = EMAIL
CURRENT_USERINFORMATION_INFO_NAME = Информация
CURRENT_USERINFORMATION_PRIVACY_NAME = Безопасность
CURRENT_USERINFORMATION_DEVICE_NAME = Устройства
CURRENT_USERINFORMATION_BACKUP_NAME = Backup
CURRENT_USERINFORMATION_PRIVACY_CARD_PASSWORD_NAME = Изменить пароль
CURRENT_USERINFORMATION_PRIVACY_CARD_PASSWORD_OLD = Старый пароль
CURRENT_USERINFORMATION_PRIVACY_CARD_PASSWORD_NEW = Новый пароль
CURRENT_USERINFORMATION_PRIVACY_CARD_PASSWORD_RE_NEW = Повторите новый пароль
CURRENT_USERINFORMATION_PRIVACY_CARD_PASSWORD_BUTTON = Сохранить
CURRENT_USERINFORMATION_PRIVACY_CARD_LOGIN_NAME = Изменить логин
CURRENT_USERINFORMATION_PRIVACY_CARD_LOGIN_OLD = Старый логин
CURRENT_USERINFORMATION_PRIVACY_CARD_LOGIN_NEW = Новый логин
CURRENT_USERINFORMATION_PRIVACY_CARD_LOGIN_RE_NEW = Повторите новый логин
CURRENT_USERINFORMATION_PRIVACY_CARD_LOGIN_BUTTON = Сохранить